<!DOCTYPE html>
<html >
<head>
   
    <title>Document</title>
    <style>
        body{
             font-family: arial;
            background: #001e4a;
            color: white;
            text-align: center;
        }
        .welcome{
            color: #56f921;
            font-size: 27px;
            font-weight: 
        }
        .top span{
            color: yellow;
        }
        .info{
            border: 2px solid red;
            padding: 20px;
            margin: 10px;
        }
        b{
            color: red;
            font-size: 20px
        }
        img{
            width: 100%;
        }
    </style>
</head>
<body>
    <center>
       <h1 class="welcome">Welcome To My website</h1>
       <h3 class="top">I am <span>"Froze (ANONYMOUS)"</span></h3>
        <img src="faceless-anonymous-computer-hacker-laptop-desk-faceless-anonymous-computer-hacker-laptop-114782802.jpg">
        <h1>About myself</h1>
        <hr>
        <p>My name is Froze not my real name because it my privacy and i want to give motivation to hacker or programmer keep this in the mind that in coding not all easy but you need to know that not all impossible yo do then ehat i want to mean is dont give up if you down and learn from down and grt up with skill </p>
        <br>
        <br>
        <div class="info">
        <h1>CONTACT US</h1>
     <b>Name:</b> Froze <br>
     <b>Email:</b> paanguavaa@gmail.com
     <br><br>
     <b>Phone:   </b>0175948378 <br>
     <b>Date of Birth: </b>  12 December 2009
     <br>
     <br>
     
       <b>School:</b> -   |
     <b>Collage:</b> - 
    </div>
    <br>
    <br>
    </center>
</body>
</html>
